PORT = 5000
SECRET_KEY = ECOMMERCELEARNING
PRODUCTION = 'true'
COOKIE_EXPIRATION_DAYS = 1
PAYPAL_CLIENT_ID = 'AUbI47qvrccMuNGTb4GZC0Vz4vsias1COf6O9rNfV0E027c0BkiH0ldRPFOW-spsxB4IL6J4JWNfJC0h'
PAYPAL_CLIENT_SECRET = 'EF0L5zeGKBRYx1hauIFIW8NY4XDRn2ZjgqBDuSKsjwrw78TI7tKcfmo0OhVZawk6J1Pv1ovKstc18EeJ'
